form table{
border: 2px solid darkslategray;
align-items: center;
}

h2 {
text-align: center;
}
form {
width:70%;
margin: 0 auto;
}

label,
input {
/* In order to define widths */
display: inline-block;
}

label {
width: 30%;
/* Positions the label text beside the input */
text-align: right;
}

label+input {
width: 30%;
/* Large margin-right to force the next element to the new-line
            and margin-left to create a gutter between the label and input */
margin: 0 30% 0 4%;
}

#button{
    width: 20%;
    padding: 5px;
    margin: 5px;
}

table, th, tr, tbody, .t1{
    border: 2px solid black;
    padding: 4px;
    text-align: center;
}

tbody {
    border: 2 solid darkslategrey;
}

.tasklist{
    border: solid 2px black;
    width: 40%;
}

div{
    margin: auto;
    width: 50%;
    border: 3 solid black;
    padding: 10px;

}